<div class="hero-picture">
  <h1>Find a Granny</h1>
</div>
<div class="container">
  <div class="card-details">

    <div class="cards">
    <% @grandmother_offers.each do |offer| %>
      <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/breakfast.jpg)">
      <%= link_to grandmother_offer_path(offer), class: 'card-product-link' do %>
        <div class="card-product my-3" >
          <% if offer.photos.attached? %>
            <%= cl_image_tag offer.photos.first.key, height: 300, width: 400, crop: :fill %>
          <% end %>
          <div class="card-product-infos">
            <h2><%= offer.username %></h2>
          </div>
        </div>
      <% end %>
      </div>
    <% end %>
    </div>
